<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="css/ionic.app.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-positive">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21" style="background-color:#325FB1;">
      <ion-header-bar class="bar-positive">
        <div class="title">Menu</div>
      </ion-header-bar>
      <ion-content ng-controller="menuCtrl" padding="true" class="side-menu-left has-header ">
        <div data-componentid="image6">
          <img src="img/CI6Mmp5lTYu4FriFUlDt_logo-footer-creole.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
        </div>
        <div class="spacer" data-componentid="spacer8" style="height: 40px;"></div>
        <div data-componentid="image8">
          <img src="img/P2rVQ5URXeyzxJsEx5HE_bob.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
        </div>
        <h1 id="menu-heading2" style="color:#FFF;text-align:center;" data-componentid="heading2">Bob Marley</h1>
        <div class="spacer" data-componentid="spacer12" style="height: 10px;"></div>
        <a ui-sref="tabsController.ranking()" menu-close="" id="menu-button8" style="color:#FFFFFF;" class="button button-stable button-block button-clear" data-componentid="button8">RANKING</a>
        <div class="spacer" data-componentid="spacer9" style="height: 10px;"></div>
        <a ui-sref="tabsController.trails()" menu-close="" id="menu-button9" style="color:#FFFFFF;" class="button button-stable button-block button-clear" data-componentid="button9">TRAILS</a>
        <div class="spacer" data-componentid="spacer10" style="height: 10px;"></div>
        <a ui-sref="tabsController.contacts()" menu-close="" id="menu-button10" style="color:#FFFFFF;" class="button button-stable button-block button-clear" data-componentid="button10">CONTACT</a>
        <div class="spacer" data-componentid="spacer11" style="height: 10px;"></div>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
